# java-primalyzer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/primeanalyzer/: MainDiffer.java  PrimeWebService.java
src/main/java/primeanalyzer/controller/: Controller.java  DAO.java  PersonController.java
src/main/java/primeanalyzer/main/: Controller.java  DAO.java  MainDiffer.java  Model.java  Person.java  PersonController.java
src/main/java/primeanalyzer/model/: Model.java  Person.java
src/main/java/primeanalyzer/view/: Home.fxml
src/main/java/primeanalyzer/webservice/: PrimeWebServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: PersonTest.java
