

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.34'
        classpath 'org.flywaydb:flyway-gradle-plugin:3.1'
    }
}


// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'flyway'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.hibernate:hibernate-core:4.3.8.Final'
    compile 'mysql:mysql-connector-java:5.1.34'
     
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

flyway {
    url = 'jdbc:mysql://localhost:3306'
    user = 'root'
    password = 'Ootiquu1'
    schemas = ['primeanalyzer']
}
